<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albin Shiby | @albinshibyy | Personal main webpage</title>
    <link rel="shortcut icon" type="image/png" href="assets/icon.png" />
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/extra.css">
</head>
<body>
    <div class="container">
        <a href="#popupmenu" class="mail"><img src="assets/img/icons/menu.png" class="mail"></a>
        <img src="assets/img/main.png" class="mimg">

        <h1>Hello, I'm Albin S</h1>
        <p>there is no war in ba sing se</p>
        <h2>Featured Projects</h2>
        <ul>
            <a href="#"><li>> VP1 webpage</li></a>
            <a href="#"><li>> Project 03</li></a>
        </ul>
        <h2>Latest article's</h2>
        <ul>
            <a href="#"><li>> EOS expirence</li></a>
        </ul>
        <h2>Online public profiles</h2>
        <div class="icons-container">
            <a href="https://github.com/albinshibyy" target="_blank"><img class="icon"
                    src="assets/img/icons/github.png"></img></a>
            <a href="https://instagram.com/albinshibyy" target="_blank"><img class="icon"
                    src="assets/img/icons/instagram.png"></img></a> 
            <a href="https://gitlab.com/albinshibyy" target="_blank"><img class="icon"
                    src="assets/img/icons/gitlab.png"></img></a>
            <a href="https://twitter.com/albinshibyy" target="_blank"><img class="icon"
                    src="assets/img/icons/x.png"></img></a>
            <a href="https://mastodon.social/@albinshibyy" target="_blank"><img class="icon"
                    src="assets/img/icons/mast.png"></img></a>
                    <a href="https://www.linkedin.com/in/albin-shiby-45098b285" target="_blank"><img class="icon"
                    src="assets/img/icons/in.png"></img></a>
        </div><br>
    </div>
     <!-- Popup navigation menu -->

     <div class="popup" id="popupmenu">
        <div class="popup__content">
            <div class="popup__right"> <a href="#!" class="popup__close">×</a>
                <div class="popup__top">
                    <a href="/" class="menuli">Homepage</a><br>
                    <a href="https://github.com/albinshibyy/albinshibyy" class="menuli">About</a><br>
                    <a href="https://github.com/albinshibyy" class="menuli">Project's</a><br>
                    <a href="sf.html" class="menuli">Snowflakes</a><br>
                    <a href="mailto:hellobylon@skiff.com" class="menuli">EMail link</a><br>

                </div>

            </div>
        </div>
    </div>
    <a onclick="toggleTheme()" class="logo"><img src="assets/img/icons/f.gif" class="logo" alt="dark-mode"></a>
    <!-- Popup navigation menu END -->
    <script>
        function toggleTheme() {
            var html = document.querySelector('html');
            if (html.getAttribute('data-theme') === 'light') {
                html.setAttribute('data-theme', 'dark');
            } else {
                html.setAttribute('data-theme', 'light');
            }
        }
    
    </script>
</body>
</html>
